spring.application.name=InventoryManagementSystem
server.port=8081
upload.dir=D:/private/Projects/Inventry Management/InventoryManagementSystem/src/main/resources/static/uploaded-images/


spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
